# GithubApi

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kdaydin/inginterview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kdaydin/inginterview/: MainActivity.kt
app/src/main/java/com/kdaydin/inginterview/adapters/: RepositoryAdapter.kt
app/src/main/java/com/kdaydin/inginterview/data/: Repository.kt  RepositoryOwner.kt
app/src/main/java/com/kdaydin/inginterview/network/: ApiService.kt  RetrofitReq.kt
app/src/main/java/com/kdaydin/inginterview/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/kdaydin/inginterview/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/layout/: detail_fragment.xml  item_repository.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kdaydin/inginterview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
