// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0-alpha07'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    glide_vers = '4.9.0'
    lifecycle_vers = '2.0.0'
    retrofit_vers = '2.5.0'
    legacy_support_vers = '1.0.0'
    logging_interceptor_vers = '3.14.1'
    recyclerview_vers = '1.1.0-beta03'
    constraintlayout_vers = '1.1.3'
    core_ktx_vers = '1.0.2'
    appcompat_vers = '1.0.2'
}
