apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kdaydin.inginterview"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        dataBinding {
            enabled = true
        }
    }
    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    kapt "com.github.bumptech.glide:compiler:$rootProject.glide_vers"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$rootProject.appcompat_vers"
    implementation "androidx.core:core-ktx:$rootProject.core_ktx_vers"
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycle_vers"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycle_vers"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintlayout_vers"
    implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerview_vers"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit_vers"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit_vers"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.logging_interceptor_vers"
    implementation "com.github.bumptech.glide:glide:$rootProject.glide_vers"
    implementation "androidx.legacy:legacy-support-v4:$rootProject.legacy_support_vers"
}
